blacksmith images/blacksmith.bmp 255 255 255 0
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
ore images/ore.bmp 201 26 26 0
virus images/virus1.bmp 0 255 255 0
virus images/virus2.bmp 0 255 255 0
darkGrass images/darkGrass.bmp
obstacle images/obstacle.bmp
grass images/grass.bmp
rocks images/rock.bmp
dirt images/dirt.bmp
vein images/vein.bmp

background_default images/none.bmp
zombie images/zombie1.bmp 255 255 255 0
zombie images/zombie2.bmp 255 255 255 0
zombie images/zombie3.bmp 255 255 255 0
zombie images/zombie4.bmp 255 255 255 0
zombie images/zombie5.bmp 255 255 255 0
zombie images/zombie6.bmp 255 255 255 0
zombie images/zombie7.bmp 255 255 255 0
zombie images/zombie8.bmp 255 255 255 0
zombie images/zombie9.bmp 255 255 255 0
zombie images/zombie10.bmp 255 255 255 0
zombie images/zombie11.bmp 255 255 255 0
plaguedoctor images/plaguedoctor1.bmp 255 255 255 0
plaguedoctor images/plaguedoctor2.bmp 255 255 255 0
plaguedoctor images/plaguedoctor3.bmp 255 255 255 0
plaguedoctor images/plaguedoctor4.bmp 255 255 255 0
plaguedoctor images/plaguedoctor5.bmp 255 255 255 0
plaguedoctor images/plaguedoctor6.bmp 255 255 255 0
plaguedoctor images/plaguedoctor7.bmp 255 255 255 0
plaguedoctor images/plaguedoctor8.bmp 255 255 255 0
plaguedoctor images/plaguedoctor9.bmp 255 255 255 0
plaguedoctor images/plaguedoctor10.bmp 255 255 255 0
plaguedoctor images/plaguedoctor11.bmp 255 255 255 0
plaguedoctor images/plaguedoctor12.bmp 255 255 255 0
plaguedoctor images/plaguedoctor13.bmp 255 255 255 0
plaguedoctor images/plaguedoctor14.bmp 255 255 255 0
plaguedoctor images/plaguedoctor15.bmp 255 255 255 0
plaguedoctor images/plaguedoctor16.bmp 255 255 255 0
plaguedoctor images/plaguedoctor17.bmp 255 255 255 0
plaguebg images/corona.bmp 255 255 255 0